<div class="contact_us_content">
	<h1>Contact Us</h1>
	
	<p><strong>The Teapot Shelf</strong><br/>
	1234 Street Ave.<br/>
	Anytown, Country<br/>
	12345-6790</p>
	
	<h2>Directions</h2>
	
	<h3>From the Airport</h3>
	<ul>
		<li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</li>
		<li>Laboris nisi ut aliquip ex ea commodo consequat</li>
		<li>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do</li>
		<li>Eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
		<li>Ut enim ad minim veniam, quis nostrud exercitation ullamco</li>
		<li>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum</li>
	</ul>
	
	<h3>From the North</h3>
	<ul>
		<li>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do</li>
		<li>Eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
		<li>Ut enim ad minim veniam, quis nostrud exercitation ullamco</li>
		<li>Laboris nisi ut aliquip ex ea commodo consequat</li>
		<li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</li>
	</ul>
	
	<h3>From the Southeast</h3>
	<ul>
		<li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</li>
		<li>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do</li>
		<li>Eiusmod tempor incididunt ut labore et dolore magna aliqua</li>
		<li>Ut enim ad minim veniam, quis nostrud exercitation ullamco</li>
		<li>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim id est laborum</li>
	</ul>
	
</div>