<script type="text/javascript">
	
	$(document).ready(function() {
	
		// Gallery
	
	});

</script>

<h1>Gallery</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>

<div class="gallery_container">
	<div class="detail">
		<img/>
	</div>
	<div class="thumbnails">
		
		<!-- Gallery Item -->
		<div class="thumbnail">
			<img src="assets/images/content/teapots/blue.png" />
			<div class="caption_text">
				<h3>Blue Teapot</h3>
				<p>This is the caption for the Blue Teapot.</p>
			</div>
		</div>
		
		<!-- Gallery Item -->
		<div class="thumbnail">
			<img src="assets/images/content/teapots/clay.png" />
			<div class="caption_text">
				<h3>Clay Teapot</h3>
				<p>This is the caption for the Clay Teapot.</p>
			</div>
		</div>
		
		<!-- Gallery Item -->
		<div class="thumbnail">
			<img src="assets/images/content/teapots/orange.png" />
			<div class="caption_text">
				<h3>Orange Teapot</h3>
				<p>This is the caption for the Orange Teapot.</p>
			</div>
		</div>
		
		<!-- Gallery Item -->
		<div class="thumbnail">
			<img src="assets/images/content/teapots/gold.png" />
			<div class="caption_text">
				<h3>Gold Teapot</h3>
				<p>This is the caption for the Gold Teapot.</p>
			</div>
		</div>
		
		<!-- Gallery Item -->
		<div class="thumbnail">
			<img src="assets/images/content/teapots/stainless.png" />
			<div class="caption_text">
				<h3>Stainless Steel Teapot</h3>
				<p>This is the caption for the Stainless Steel Teapot.</p>
			</div>
		</div>
		
		<!-- Gallery Item -->
		<div class="thumbnail">
			<img src="assets/images/content/teapots/black.png" />
			<div class="caption_text">
				<h3>Cast Iron Teapot</h3>
				<p>This is the caption for the Cast Iron Teapot.</p>
			</div>
		</div>
		<div class="caption"></div>
	</div>
	
	<div class="clear"></div>

</div>
