/* CSS snippet: Written by Chris Converse for lynda.com  */


/* Global Layout rules */

.gallery_container .thumbnail { float: left; margin: 0px 10px 10px 0px; display: inline-block; }
.gallery_container .thumbnail img { border: 2px solid rgba(255,255,255,0); }
.gallery_container .thumbnail img.selected { border-color: rgba(102,140,58,.4); }
.gallery_container .thumbnails .caption_text { display: none; }


/*  Landscape rules  */

.page.landscape .gallery_container { width: 940px; position: relative; }
.page.landscape .gallery_container .detail { width: 530px; margin: 0px 10px 0px 0px; border-right: 2px solid rgba(102,140,58,.4); float: left; }
.page.landscape .gallery_container .detail img { width: 525px; height: 395px; }
.page.landscape .gallery_container .thumbnails { width: 380px; float: left; }
.page.landscape .gallery_container .thumbnails .thumbnail img { width: 110px; height: 83px; }
.page.landscape .gallery_container .thumbnails .caption { width: 385px; height: 50px; position: absolute; bottom: 12px; right: 0px; }

/* Portrait rules */

.page.portrait .gallery_container { height: 680px; position: relative; }
.page.portrait .gallery_container .detail { margin: 0px 0px 5px 0px; border-bottom: 2px solid rgba(102,140,58,.4); }
.page.portrait .gallery_container .detail img { width: 525px; height: 395px; margin: 0px 0px 0px 75px; }
.page.portrait .gallery_container .thumbnails { margin-top: 85px; }
.page.portrait .gallery_container .thumbnails .thumbnail img { width: 100px; height: 76px; }
.page.portrait .gallery_container .thumbnails .caption { height: 50px; position: absolute; top: 410px; left: 0px; }

