<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>eSales Aid</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link type="text/css" rel="apple-touch-icon-precomposed" href="assets/images/template/icon.png?v=1" />
		<link type="text/css" rel="apple-touch-startup-image" href="assets/images/template/startup_landscape.jpg?v=1" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)" />
		<link type="text/css" rel="apple-touch-startup-image" href="assets/images/template/startup_portrait.jpg?v=1" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)" />
		<link type="text/css" rel="stylesheet" href="assets/includes/esales_aid.css?v=1" />
		<script type="text/javascript" src="assets/includes/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="assets/includes/Iscroll4/iscroll.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3.3&sensor=false"></script>
		<script type="text/javascript" src="assets/includes/esales_aid.js?v=1"></script>
	</head>
	<body>
		<div class="page">
			<footer><span>&copy; The Teapot Shelf</span></footer>
			<article>
				<div class="content_container" id="scroll">
					<div class="content_loading_container">
						<!-- HTML pages loaded here from content folder -->
					</div>
				</div>
			</article>
			<header></header>
			<img class="banner_logo" src="assets/images/template/logo.png?v=1" />
			<img class="banner_leaves" src="assets/images/template/leaves_banner.png?v=1" />
			<img class="teapot_clay" src="assets/images/template/home_teapot_clay.png?v=1" width="201" height="121" />
			<img class="teapot_blue" src="assets/images/template/home_teapot_blue.png?v=1" width="169" height="131" />
			<img class="teapot_black" src="assets/images/template/home_teapot_black.png?v=1" width="157" height="129" />
			<img class="teapot_orange" src="assets/images/template/home_teapot_orange.png?v=1" width="420" height="440" />
			<nav>
				<a data-file="home.html?v=1">Home</a>
				<a data-file="video.html?v=1">Video</a>
				<a data-file="gallery.html?v=1">Gallery</a>
				<a data-file="contact_us.html?v=1">Contact Us</a>
			</nav>
			<div class="map_container off">
				<div id="map_canvas"></div>
			</div>
		</div>
	</body>
</html>
